[gd_scene format=3 uid="uid://fta66ic867g8"]

[ext_resource type="Shader" uid="uid://dn6q4tvxb8jke" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_1qseg"]
[ext_resource type="Texture2D" uid="uid://588k133pjqfk" path="res://assets/UI/Inventory/Objects/Icon_Axe.png" id="2_km0d2"]
[ext_resource type="Script" uid="uid://dbfcanm7mjb03" path="res://scenes/objects/tools/axe.gd" id="3_km0d2"]
[ext_resource type="Script" uid="uid://ce7wvcm7jv2xv" path="res://scenes/components/drop_pop_component.gd" id="4_km0d2"]
[ext_resource type="PackedScene" uid="uid://ctp4naj2hxw80" path="res://scenes/components/collectable_component.tscn" id="5_i7mkh"]
[ext_resource type="Resource" uid="uid://iadbnqiiwu53" path="res://scripts/resources/tools/axe.tres" id="5_s3gb3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shk01"]
resource_local_to_scene = true
shader = ExtResource("1_1qseg")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5kscj"]
radius = 40.0

[node name="axe" type="Sprite2D" unique_id=495184973]
material = SubResource("ShaderMaterial_shk01")
texture = ExtResource("2_km0d2")
script = ExtResource("3_km0d2")

[node name="DropPopComponent" type="Node" parent="." unique_id=1267238452]
script = ExtResource("4_km0d2")

[node name="CollectableComponent" parent="." unique_id=1149376405 instance=ExtResource("5_i7mkh")]
item = ExtResource("5_s3gb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=212332037]
shape = SubResource("CircleShape2D_5kscj")
debug_color = Color(0.35016045, 0.61620694, 0.1935752, 0.41960785)
