[gd_scene format=3 uid="uid://bjhypadfrbhvk"]

[ext_resource type="Shader" uid="uid://dn6q4tvxb8jke" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_shader"]
[ext_resource type="Texture2D" uid="uid://cwy4j68js4w0a" path="res://assets/UI/Inventory/Objects/Icon_Watering_can.png" id="2_icon"]
[ext_resource type="Script" uid="uid://ce7wvcm7jv2xv" path="res://scenes/components/drop_pop_component.gd" id="3_drop"]
[ext_resource type="PackedScene" uid="uid://ctp4naj2hxw80" path="res://scenes/components/collectable_component.tscn" id="4_collect"]
[ext_resource type="Resource" uid="uid://c0lbpg1cpf40p" path="res://scripts/resources/tools/watering_can.tres" id="5_item"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shk01"]
resource_local_to_scene = true
shader = ExtResource("1_shader")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5kscj"]
radius = 40.0

[node name="watering_can" type="Sprite2D" unique_id=495184976]
material = SubResource("ShaderMaterial_shk01")
texture = ExtResource("2_icon")

[node name="DropPopComponent" type="Node" parent="." unique_id=1267238455]
script = ExtResource("3_drop")

[node name="CollectableComponent" parent="." unique_id=1149376408 instance=ExtResource("4_collect")]
item = ExtResource("5_item")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=212332040]
shape = SubResource("CircleShape2D_5kscj")
debug_color = Color(0.35016045, 0.61620694, 0.1935752, 0.41960785)
