[gd_scene load_steps=5 format=3 uid="uid://cq3mv7bktnx4e"]

[ext_resource type="Texture2D" uid="uid://dnrv20csqyqnv" path="res://assets/Objects/Container/Container_5_Red_Vertical.png" id="1_tex"]
[ext_resource type="PackedScene" uid="uid://ctp4naj2hxw80" path="res://scenes/components/collectable_component.tscn" id="2_coll"]
[ext_resource type="Resource" uid="uid://ck8n2vqx1bldr" path="res://scripts/resources/buildables/container.tres" id="3_item"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctn01"]
radius = 40.0

[node name="container_item" type="Sprite2D" unique_id=401607491]
texture = ExtResource("1_tex")

[node name="CollectableComponent" parent="." unique_id=1149376406 instance=ExtResource("2_coll")]
item = ExtResource("3_item")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=212332038]
shape = SubResource("CircleShape2D_ctn01")
