[gd_scene format=3 uid="uid://byt1lfm4vsyc4"]

[ext_resource type="Theme" uid="uid://bkny51ahdetw" path="res://scenes/ui/game_theme.tres" id="1_5rt7j"]
[ext_resource type="Script" uid="uid://2f6sxub6wvrn" path="res://scenes/ui/inventory/inventory_slot.gd" id="2_slot1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ammo_bg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ammo_fill"]
bg_color = Color(0.26, 0.76, 0.32, 1)

[node name="InventorySlot" type="Button" unique_id=1656223806]
custom_minimum_size = Vector2(26, 26)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_5rt7j")
theme_type_variation = &"GameButton"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_slot1")

[node name="AmountLabel" type="Label" parent="." unique_id=1259465140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2
vertical_alignment = 2

[node name="AmmoBar" type="ProgressBar" parent="." unique_id=1259465141]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -5.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ammo_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ammo_fill")
value = 100.0
show_percentage = false
