[gd_scene format=3 uid="uid://d384q4vj3r24y"]

[ext_resource type="Theme" uid="uid://bkny51ahdetw" path="res://scenes/ui/game_theme.tres" id="1_rb10q"]
[ext_resource type="Script" uid="uid://bt8xy3xf1fpyo" path="res://scenes/ui/inventory/quick_bar.gd" id="2_6dy1f"]

[node name="Quickbar" type="Control" unique_id=868247231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("1_rb10q")
theme_type_variation = &"GamePanelContainer"
script = ExtResource("2_6dy1f")

[node name="QuickbarContainer" type="PanelContainer" parent="." unique_id=582830328]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="QuickbarContainer" unique_id=1117198499]
layout_mode = 2
theme_type_variation = &"GameMarginContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="QuickbarContainer/MarginContainer" unique_id=966117975]
layout_mode = 2
