[gd_scene format=3 uid="uid://cqm1vxa5l8dna"]

[ext_resource type="Script" uid="uid://bj5ecjwcw3fja" path="res://scenes/objects/pickables/item_stack.gd" id="1_ojyda"]
[ext_resource type="Script" uid="uid://ce7wvcm7jv2xv" path="res://scenes/components/drop_pop_component.gd" id="3_3astf"]
[ext_resource type="PackedScene" uid="uid://ctp4naj2hxw80" path="res://scenes/components/collectable_component.tscn" id="4_7q564"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drop"]
radius = 40.0

[node name="ItemStack" type="Sprite2D" unique_id=1214118777]
script = ExtResource("1_ojyda")

[node name="DropPopComponent" type="Node" parent="." unique_id=987652340]
script = ExtResource("3_3astf")

[node name="CollectableComponent" parent="." unique_id=425904563 instance=ExtResource("4_7q564")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=901977724]
shape = SubResource("CircleShape2D_drop")
