[gd_scene format=4 uid="uid://ddjy2t406tana"]

[ext_resource type="TileSet" uid="uid://bfjfke80cfmmc" path="res://tilesets/house_tile_set.tres" id="1_nrb1j"]

[node name="ApoMainHouse" type="Node2D" unique_id=322624363]

[node name="HouseTilemap" type="Node2D" parent="." unique_id=873223896]

[node name="Floors" type="TileMapLayer" parent="HouseTilemap" unique_id=804782920]
tile_map_data = PackedByteArray("AAAEAP//AAAGAAEAAAAFAP//AAAHAAQAAAABAPr/AAABAAIAAAABAPv/AAABAAIAAAABAPz/AAABAAIAAAADAPr/AAAHAAQAAAACAPr/AAAHAAQAAAACAPv/AAAHAAQAAAACAPz/AAAHAAQAAAACAP3/AAAGAAEAAAADAP3/AAAHAAQAAAAEAP3/AAAHAAQAAAAFAP3/AAAHAAQAAAAGAP3/AAAHAAQAAAAGAPz/AAAGAAEAAAAGAPv/AAAHAAQAAAAGAPr/AAAHAAQAAAAGAPn/AAAHAAQAAAAFAPn/AAAHAAQAAAAEAPr/AAAGAAEAAAADAPv/AAAHAAQAAAADAPz/AAAHAAQAAAAEAPv/AAAHAAQAAAAFAPv/AAAHAAQAAAAFAPr/AAAHAAQAAAAEAPz/AAAHAAQAAAAFAPz/AAAHAAQAAAAEAP7/AAAHAAQAAAAFAP7/AAAHAAQAAAAEAPn/AAAHAAQAAAADAPn/AAAHAAQAAAACAPn/AAAHAAQAAAABAPn/AAAHAAQAAAABAP3/AAABAAIAAAAIAPn/AAAGAAEAAAAHAPn/AAAHAAQAAAAHAP3/AAAHAAQAAAAIAP3/AAACAAIAAAAIAPz/AAACAAIAAAAIAPv/AAACAAIAAAAIAPr/AAACAAIAAAAHAPr/AAAHAAQAAAAHAPv/AAAHAAQAAAAHAPz/AAAHAAQAAAA=")
tile_set = ExtResource("1_nrb1j")

[node name="Walls" type="TileMapLayer" parent="HouseTilemap" unique_id=1069813255]
tile_map_data = PackedByteArray("AAAAAPn/AAAFAAEAAAAAAPr/AAAFAAEAAAAAAPv/AAAFAAEAAAAAAPz/AAAFAAEAAAAAAP3/AAAFAAEAAAAAAP7/AAAFAAIAAAABAP7/AAAGAAIAAAACAP7/AAAGAAIAAAADAP7/AAAIAAAAAAAGAP7/AAAFAAAAAAAHAP7/AAAGAAIAAAAIAP7/AAAHAAIAAAAJAP7/AAAIAAIAAAAJAP3/AAAIAAEAAAAJAPz/AAAIAAEAAAAJAPv/AAAIAAEAAAAJAPr/AAAIAAEAAAAJAPn/AAAIAAEAAAAJAPj/AAAIAAAAAAAIAPj/AAAGAAAAAAAHAPj/AAAGAAAAAAAGAPj/AAAGAAAAAAAFAPj/AAAGAAAAAAAEAPj/AAAGAAAAAAADAPj/AAAGAAAAAAACAPj/AAAGAAAAAAABAPj/AAAGAAAAAAAAAPj/AAAFAAAAAAADAP//AAAEAAEAAAAGAP//AAAEAAIAAAA=")
tile_set = ExtResource("1_nrb1j")

[node name="Furniture" type="TileMapLayer" parent="HouseTilemap" unique_id=955363370]
tile_set = ExtResource("1_nrb1j")
