[gd_scene format=4 uid="uid://b0kcgeo77475t"]

[ext_resource type="TileSet" uid="uid://8jdyac0p5kww" path="res://tilesets/buildings.tres" id="1_rj7aa"]

[node name="FarmHouse" type="Node2D" unique_id=612103111]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=21734083]
tile_map_data = PackedByteArray("AAADAAEAAAAAAAEAAAADAAIAAAAAAAIAAAADAAMAAAAAAAMAAAADAAQAAAAAAAQAAAADAAUAAAAAAAUAAAADAAYAAAAAAAYAAAADAAcAAAAAAAcAAAAEAAEAAAABAAEAAAAEAAIAAAABAAIAAAAEAAMAAAABAAMAAAAEAAQAAAABAAQAAAAEAAUAAAABAAUAAAAEAAYAAAABAAYAAAAEAAcAAAABAAcAAAAFAAAAAAACAAAAAAAFAAEAAAACAAEAAAAFAAIAAAACAAIAAAAFAAMAAAACAAMAAAAFAAQAAAACAAQAAAAFAAUAAAACAAUAAAAFAAYAAAACAAYAAAAFAAcAAAACAAcAAAAGAAAAAAADAAAAAAAGAAEAAAADAAEAAAAGAAIAAAADAAIAAAAGAAMAAAADAAMAAAAGAAQAAAADAAQAAAAGAAUAAAADAAUAAAAGAAYAAAADAAYAAAAGAAcAAAADAAcAAAAHAAIAAAAEAAIAAAAHAAMAAAAEAAMAAAAHAAQAAAAEAAQAAAAHAAUAAAAEAAUAAAAHAAYAAAAEAAYAAAAHAAcAAAAEAAcAAAAIAAIAAAAFAAIAAAAIAAMAAAAFAAMAAAAIAAQAAAAFAAQAAAAIAAUAAAAFAAUAAAAIAAYAAAAFAAYAAAAIAAcAAAAFAAcAAAA=")
tile_set = ExtResource("1_rj7aa")
