[gd_scene format=3 uid="uid://cg7oc43p0u2co"]

[ext_resource type="Script" uid="uid://bl7m7dwb0p5t1" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://glmtsyet4mll" path="res://managers/ui_manager.tscn" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cmc3tqcugvvas" path="res://assets/splash/splash.png" id="2_splash"]
[ext_resource type="PackedScene" uid="uid://tp870g51e2ww" path="res://managers/game_state_manager.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://b68mls6gpmwtq" path="res://managers/audio_manager.tscn" id="4_audio"]
[ext_resource type="PackedScene" uid="uid://b0a3am51xwndg" path="res://scenes/components/day_night_cycle_component.tscn" id="5_eow3j"]
[ext_resource type="Script" uid="uid://d1i6k3nwymf64" path="res://managers/screen_fade.gd" id="5_fade"]

[node name="Game" type="Node2D" unique_id=1847824133]
script = ExtResource("1_80nbo")

[node name="GameStateManager" parent="." unique_id=723736324 instance=ExtResource("3_7jktm")]

[node name="AudioManager" parent="." unique_id=1618537928 instance=ExtResource("4_audio")]

[node name="UiManager" parent="." unique_id=913842581 instance=ExtResource("2_fc0e3")]

[node name="CurrentScene" type="Node" parent="." unique_id=1847824134]

[node name="DayNightCycleComponent" parent="." unique_id=1908140115 instance=ExtResource("5_eow3j")]

[node name="ScreenFade" type="CanvasLayer" parent="." unique_id=1847824138]
process_mode = 3
layer = 100
script = ExtResource("5_fade")

[node name="SplashLayer" type="CanvasLayer" parent="." unique_id=1847824135]
layer = 128
visible = false

[node name="Backdrop" type="ColorRect" parent="SplashLayer" unique_id=1847824136]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="SplashLayer/Backdrop" unique_id=1847824137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_splash")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="." unique_id=1752531756]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
