[gd_scene format=3 uid="uid://dnj6pdjn0gx20"]

[ext_resource type="Texture2D" uid="uid://dog4l2sx7u7cn" path="res://assets/craftland/Craftland Terrain/32x32/CL_Crops_Mining.png" id="1_56h5w"]
[ext_resource type="Shader" uid="uid://bxq7f2mnvta3l" path="res://scenes/objects/placables/fruit_trees/fruit_tree_shake.gdshader" id="2_shk01"]
[ext_resource type="Script" uid="uid://c8pdk4rw1gy06" path="res://scenes/objects/placables/fruit_trees/apple_tree/apple_tree.gd" id="3_appl1"]
[ext_resource type="PackedScene" uid="uid://mhgj40v08fke" path="res://scenes/components/interactable_component.tscn" id="4_intr1"]
[ext_resource type="Resource" uid="uid://dqk5v8n3wpyt2" path="res://scripts/resources/consumables/apple.tres" id="5_appit"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shk01"]
resource_local_to_scene = true
shader = ExtResource("2_shk01")
shader_parameter/base_y = 0.0
shader_parameter/bend_height = 128.0
shader_parameter/sway_amount = 0.6
shader_parameter/sway_speed = 1.3
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8854i"]
atlas = ExtResource("1_56h5w")
region = Rect2(458, 0, 76, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(24, 24)

[node name="AppleTree" type="Sprite2D" unique_id=144522866]
material = SubResource("ShaderMaterial_shk01")
texture = SubResource("AtlasTexture_8854i")
centered = false
offset = Vector2(-38, -128)
script = ExtResource("3_appl1")
fruit_item = ExtResource("5_appit")

[node name="InteractableComponent" parent="." unique_id=1927131617 instance=ExtResource("4_intr1")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=823027580]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2052083476]
position = Vector2(-2, -15)
shape = SubResource("RectangleShape2D_4kxuq")
