[gd_scene format=3 uid="uid://m70mkxtn3dt5"]

[ext_resource type="Texture2D" uid="uid://cgqkg1g5et36e" path="res://assets/apo/32x32_buildings_furnitures.png" id="1_n1h1u"]
[ext_resource type="Script" uid="uid://7mcjkarrr3ls" path="res://scenes/objects/for_dev_purpose/merchant_terminal.gd" id="2_1dn1k"]
[ext_resource type="PackedScene" uid="uid://b17pqg2t34n5v" path="res://scenes/components/container_inventory_component.tscn" id="3_rmklh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7oi7"]
atlas = ExtResource("1_n1h1u")
region = Rect2(3, 706, 60, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(56, 33)

[node name="MerchantTerminal" type="Sprite2D" unique_id=720967649 groups=["interactables"]]
texture = SubResource("AtlasTexture_i7oi7")
offset = Vector2(0, -56.5)
script = ExtResource("2_1dn1k")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=564171742]
position = Vector2(0, -56.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=525508054]
position = Vector2(-1, 39)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="ContainerInventoryComponent" parent="." unique_id=1057856798 instance=ExtResource("3_rmklh")]
position = Vector2(0, -56.5)
slot_count = 127
