[gd_scene load_steps=5 format=3 uid="uid://m70mkxtn3dt5"]

[ext_resource type="Script" uid="uid://7mcjkarrr3ls" path="res://scenes/objects/for_dev_purpose/merchant_terminal.gd" id="1_merchant"]
[ext_resource type="PackedScene" uid="uid://bwn5t2ejgp0hr" path="res://scenes/components/hurt_component.tscn" id="2_hrt01"]
[ext_resource type="Resource" uid="uid://bmerch4nt0bj01" path="res://scenes/objects/for_dev_purpose/merchant_terminal.tres" id="3_object"]
[ext_resource type="PackedScene" uid="uid://b17pqg2t34n5v" path="res://scenes/components/container_inventory_component.tscn" id="4_inventory"]

[node name="MerchantTerminal" type="Sprite2D" unique_id=720967649]
script = ExtResource("1_merchant")
object = ExtResource("3_object")

[node name="Hurtbox" parent="." unique_id=900425874 instance=ExtResource("2_hrt01")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1466203915]
debug_color = Color(0.8008646, 0.42010838, 0.03236889, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=564171742]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=525508054]

[node name="ContainerInventoryComponent" parent="." unique_id=1057856798 instance=ExtResource("4_inventory")]
slot_count = 127
