[gd_scene format=3 uid="uid://2kheagu3mwji"]

[ext_resource type="Texture2D" uid="uid://g8f7w30c77by" path="res://assets/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Stick.png" id="1_3y2wr"]
[ext_resource type="Script" uid="uid://ce7wvcm7jv2xv" path="res://scenes/components/drop_pop_component.gd" id="2_e6grr"]
[ext_resource type="PackedScene" uid="uid://ctp4naj2hxw80" path="res://scenes/components/collectable_component.tscn" id="3_c24qe"]
[ext_resource type="Resource" uid="uid://f56b1jph4cua" path="res://scripts/resources/pickables/log.tres" id="4_snteq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_log01"]
atlas = ExtResource("1_3y2wr")

[sub_resource type="CircleShape2D" id="CircleShape2D_log01"]
radius = 40.0

[node name="Log" type="Sprite2D" unique_id=374303238]
texture = SubResource("AtlasTexture_log01")

[node name="DropPopComponent" type="Node" parent="." unique_id=1229096560]
script = ExtResource("2_e6grr")

[node name="CollectableComponent" parent="." unique_id=1149376405 instance=ExtResource("3_c24qe")]
item = ExtResource("4_snteq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1282273975]
shape = SubResource("CircleShape2D_log01")
debug_color = Color(0.35016045, 0.61620694, 0.1935752, 0.41960785)
