[gd_scene format=3 uid="uid://cv3s4ie450sup"]

[ext_resource type="Texture2D" uid="uid://cjplp3kvfu0tu" path="res://assets/character/Main/Idle/Character_up_idle_no-hands-Sheet6.png" id="1_atd1v"]
[ext_resource type="Script" uid="uid://ba7p2mkxrvun4" path="res://scripts/player.gd" id="1_bsy1i"]
[ext_resource type="Resource" uid="uid://eg46i4iqjh3q" path="res://scenes/characters/player/player_stats.tres" id="2_3hnlq"]
[ext_resource type="PackedScene" uid="uid://bwn5t2ejgp0hr" path="res://scenes/components/hurt_component.tscn" id="2_6nfx3"]
[ext_resource type="Texture2D" uid="uid://b5of7y1x5wgp5" path="res://assets/character/Main/Idle/Character_down_idle_no-hands-Sheet6.png" id="2_rvsup"]
[ext_resource type="Texture2D" uid="uid://cy5g87k3grosu" path="res://assets/character/Main/Idle/Character_side-left_idle_no-hands-Sheet6.png" id="3_rxfoj"]
[ext_resource type="Texture2D" uid="uid://cxq5ileykmelp" path="res://assets/character/Main/Idle/Character_side_idle_no-hands-Sheet6.png" id="4_tk5s4"]
[ext_resource type="Texture2D" uid="uid://dlhpwvoc7hatl" path="res://assets/character/Main/Run/Character_up_run_no-hands-Sheet6.png" id="5_20y1d"]
[ext_resource type="Texture2D" uid="uid://yq0saaqmowfd" path="res://assets/character/Main/Run/Character_down_run_no-hands-Sheet6.png" id="6_bsy1i"]
[ext_resource type="Texture2D" uid="uid://c3exwem2xi1b4" path="res://assets/character/Main/Run/Character_side-left_run_no-hands-Sheet6.png" id="7_av7rv"]
[ext_resource type="Texture2D" uid="uid://b8npoasr6wmfw" path="res://assets/character/Main/Run/Character_side_run_no-hands-Sheet6.png" id="8_ass1v"]
[ext_resource type="Script" uid="uid://bk7xvms3qnp8t" path="res://scripts/state_machine/node_state_machine.gd" id="9_wapu2"]
[ext_resource type="Texture2D" uid="uid://dbnqv0q4xa8ow" path="res://assets/character/Bat/Bat_down_idle-and-run-Sheet6.png" id="10_av7rv"]
[ext_resource type="Texture2D" uid="uid://rcnl307pslbh" path="res://assets/character/Bat/Bat_up_attack-Sheet4.png" id="10_gslpp"]
[ext_resource type="Script" uid="uid://bn4tsq7hjm2xd" path="res://scripts/idle_state.gd" id="10_w3tc7"]
[ext_resource type="Texture2D" uid="uid://dmx4mglnnruu5" path="res://assets/character/Bat/Bat_up_idle-and-run-Sheet6.png" id="10_wapu2"]
[ext_resource type="Script" uid="uid://cx8mprj5vt3ka" path="res://scripts/walk_state.gd" id="11_kyjea"]
[ext_resource type="Texture2D" uid="uid://cgiv2ddcug2o1" path="res://assets/character/Bat/Bat_down_attack-Sheet4.png" id="11_vh6n7"]
[ext_resource type="Texture2D" uid="uid://c8xjhj7m4ndek" path="res://assets/character/Bat/Bat_side_attack-Sheet4.png" id="12_dvd03"]
[ext_resource type="Texture2D" uid="uid://cd2slytsv65a4" path="res://assets/character/Bat/Bat_side_idle-and-run-Sheet6.png" id="12_w3tc7"]
[ext_resource type="Script" uid="uid://bysnlxsrfjc0b" path="res://scripts/bat_state.gd" id="13_batst"]
[ext_resource type="Texture2D" uid="uid://b1b75xx5vkrkd" path="res://assets/character/Bat/Bat_side-left_attack-Sheet4.png" id="13_tebod"]
[ext_resource type="Texture2D" uid="uid://co3v3755hm1lm" path="res://assets/character/Guns/Pistol/Pistol_down_idle-and-run-Sheet6.png" id="19_d73qs"]
[ext_resource type="PackedScene" uid="uid://0pe6fvow1o6b" path="res://scenes/components/hit_component.tscn" id="20_65hax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxuq"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lklrt"]
atlas = ExtResource("1_atd1v")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnm5k"]
atlas = ExtResource("1_atd1v")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj136"]
atlas = ExtResource("1_atd1v")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwio"]
atlas = ExtResource("1_atd1v")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wcc"]
atlas = ExtResource("1_atd1v")
region = Rect2(44, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvha5"]
atlas = ExtResource("1_atd1v")
region = Rect2(55, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv1dx"]
atlas = ExtResource("2_rvsup")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvl0"]
atlas = ExtResource("2_rvsup")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4vl"]
atlas = ExtResource("2_rvsup")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pga8g"]
atlas = ExtResource("2_rvsup")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp4wu"]
atlas = ExtResource("2_rvsup")
region = Rect2(44, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ahc"]
atlas = ExtResource("2_rvsup")
region = Rect2(55, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rpm"]
atlas = ExtResource("3_rxfoj")
region = Rect2(0, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqpy"]
atlas = ExtResource("3_rxfoj")
region = Rect2(10, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdr5h"]
atlas = ExtResource("3_rxfoj")
region = Rect2(20, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kk46"]
atlas = ExtResource("3_rxfoj")
region = Rect2(30, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kxf"]
atlas = ExtResource("3_rxfoj")
region = Rect2(40, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm8gn"]
atlas = ExtResource("3_rxfoj")
region = Rect2(50, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2xhn"]
atlas = ExtResource("4_tk5s4")
region = Rect2(0, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmvew"]
atlas = ExtResource("4_tk5s4")
region = Rect2(10, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3qwe"]
atlas = ExtResource("4_tk5s4")
region = Rect2(20, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hcdr"]
atlas = ExtResource("4_tk5s4")
region = Rect2(30, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc1kj"]
atlas = ExtResource("4_tk5s4")
region = Rect2(40, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojrj6"]
atlas = ExtResource("4_tk5s4")
region = Rect2(50, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslpp"]
atlas = ExtResource("5_20y1d")
region = Rect2(0, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh6n7"]
atlas = ExtResource("5_20y1d")
region = Rect2(11, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvd03"]
atlas = ExtResource("5_20y1d")
region = Rect2(22, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hax"]
atlas = ExtResource("5_20y1d")
region = Rect2(33, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c62xs"]
atlas = ExtResource("5_20y1d")
region = Rect2(44, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhiw"]
atlas = ExtResource("5_20y1d")
region = Rect2(55, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cil0w"]
atlas = ExtResource("6_bsy1i")
region = Rect2(0, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbb4e"]
atlas = ExtResource("6_bsy1i")
region = Rect2(11, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t6j6"]
atlas = ExtResource("6_bsy1i")
region = Rect2(22, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynya3"]
atlas = ExtResource("6_bsy1i")
region = Rect2(33, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_313rq"]
atlas = ExtResource("6_bsy1i")
region = Rect2(44, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncnv2"]
atlas = ExtResource("6_bsy1i")
region = Rect2(55, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ry0x"]
atlas = ExtResource("7_av7rv")
region = Rect2(0, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv8bu"]
atlas = ExtResource("7_av7rv")
region = Rect2(10, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rir0s"]
atlas = ExtResource("7_av7rv")
region = Rect2(20, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_on2bu"]
atlas = ExtResource("7_av7rv")
region = Rect2(30, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0y1w"]
atlas = ExtResource("7_av7rv")
region = Rect2(40, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0bae"]
atlas = ExtResource("7_av7rv")
region = Rect2(50, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qk5g"]
atlas = ExtResource("8_ass1v")
region = Rect2(0, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwlo"]
atlas = ExtResource("8_ass1v")
region = Rect2(10, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_233wc"]
atlas = ExtResource("8_ass1v")
region = Rect2(20, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbkw1"]
atlas = ExtResource("8_ass1v")
region = Rect2(30, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3baxq"]
atlas = ExtResource("8_ass1v")
region = Rect2(40, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_24f47"]
atlas = ExtResource("8_ass1v")
region = Rect2(50, 0, 10, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lklrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnm5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj136")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kwio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvha5")
}],
"loop": 1,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pga8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ahc")
}],
"loop": 1,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdr5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm8gn")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2xhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3qwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hcdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojrj6")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvd03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c62xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhhiw")
}],
"loop": 1,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cil0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t6j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncnv2")
}],
"loop": 1,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ry0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv8bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rir0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on2bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0y1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0bae")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qk5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvwlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_233wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbkw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3baxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24f47")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixlv"]
atlas = ExtResource("10_gslpp")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cpv"]
atlas = ExtResource("10_gslpp")
region = Rect2(20, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkwuu"]
atlas = ExtResource("10_gslpp")
region = Rect2(40, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dg3o"]
atlas = ExtResource("10_gslpp")
region = Rect2(60, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8u40"]
atlas = ExtResource("11_vh6n7")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t53o"]
atlas = ExtResource("11_vh6n7")
region = Rect2(20, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhr7b"]
atlas = ExtResource("11_vh6n7")
region = Rect2(40, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_annn4"]
atlas = ExtResource("11_vh6n7")
region = Rect2(60, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebod"]
atlas = ExtResource("13_tebod")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfx3"]
atlas = ExtResource("13_tebod")
region = Rect2(28, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnlq"]
atlas = ExtResource("13_tebod")
region = Rect2(56, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73qs"]
atlas = ExtResource("13_tebod")
region = Rect2(84, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wme"]
atlas = ExtResource("12_dvd03")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8su"]
atlas = ExtResource("12_dvd03")
region = Rect2(28, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pim"]
atlas = ExtResource("12_dvd03")
region = Rect2(56, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtrp"]
atlas = ExtResource("12_dvd03")
region = Rect2(84, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkysb"]
atlas = ExtResource("10_wapu2")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_olol1"]
atlas = ExtResource("10_wapu2")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3p1s"]
atlas = ExtResource("10_wapu2")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb36h"]
atlas = ExtResource("10_wapu2")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqpw"]
atlas = ExtResource("10_wapu2")
region = Rect2(64, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5aw5"]
atlas = ExtResource("10_wapu2")
region = Rect2(80, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ass1v"]
atlas = ExtResource("10_av7rv")
region = Rect2(0, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wapu2"]
atlas = ExtResource("10_av7rv")
region = Rect2(17, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tc7"]
atlas = ExtResource("10_av7rv")
region = Rect2(34, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjea"]
atlas = ExtResource("10_av7rv")
region = Rect2(51, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfac8"]
atlas = ExtResource("10_av7rv")
region = Rect2(68, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4di"]
atlas = ExtResource("10_av7rv")
region = Rect2(85, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxws"]
atlas = ExtResource("12_w3tc7")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyrn"]
atlas = ExtResource("12_w3tc7")
region = Rect2(16, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfb1h"]
atlas = ExtResource("12_w3tc7")
region = Rect2(32, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytus"]
atlas = ExtResource("12_w3tc7")
region = Rect2(48, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikew3"]
atlas = ExtResource("12_w3tc7")
region = Rect2(64, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_o08dk"]
atlas = ExtResource("12_w3tc7")
region = Rect2(80, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwvg"]
atlas = ExtResource("10_wapu2")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4cy"]
atlas = ExtResource("10_wapu2")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rto"]
atlas = ExtResource("10_wapu2")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gk5"]
atlas = ExtResource("10_wapu2")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hd7"]
atlas = ExtResource("10_wapu2")
region = Rect2(64, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpigg"]
atlas = ExtResource("10_wapu2")
region = Rect2(80, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5sa"]
atlas = ExtResource("19_d73qs")
region = Rect2(0, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlma"]
atlas = ExtResource("19_d73qs")
region = Rect2(5, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("19_d73qs")
region = Rect2(10, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("19_d73qs")
region = Rect2(15, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("19_d73qs")
region = Rect2(20, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("19_d73qs")
region = Rect2(25, 0, 5, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7cpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkwuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dg3o")
}],
"loop": 0,
"name": &"bat_attack_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8u40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t53o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhr7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_annn4")
}],
"loop": 0,
"name": &"bat_attack_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73qs")
}],
"loop": 0,
"name": &"bat_attack_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtrp")
}],
"loop": 0,
"name": &"bat_attack_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkysb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3p1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5aw5")
}],
"loop": 1,
"name": &"bat_idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ass1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wapu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4di")
}],
"loop": 1,
"name": &"bat_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfb1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikew3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o08dk")
}],
"loop": 1,
"name": &"bat_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpigg")
}],
"loop": 0,
"name": &"bat_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}],
"loop": 1,
"name": &"pistol_idle_front",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dhai2"]

[node name="Player" type="CharacterBody2D" unique_id=940443478 groups=["player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 65
script = ExtResource("1_bsy1i")
stats = ExtResource("2_3hnlq")

[node name="HurtComponent" parent="." unique_id=1533014795 instance=ExtResource("2_6nfx3")]
stats = ExtResource("2_3hnlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=2143592651]
shape = SubResource("CircleShape2D_4kxuq")
debug_color = Color(0.478818, 0.5871309, 0.093211435, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=215644664]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk_back"
autoplay = "idle_front"

[node name="Equipments" type="AnimatedSprite2D" parent="." unique_id=1249774071]
sprite_frames = SubResource("SpriteFrames_4kxuq")
animation = &"pistol_idle_front"
autoplay = "bat_idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2050112337]
shape = SubResource("CircleShape2D_g4v7s")

[node name="StateMachine" type="Node" parent="." unique_id=1377739315 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("9_wapu2")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1348057325 node_paths=PackedStringArray("player", "animated_sprite_2d", "equipment_sprite_2d")]
script = ExtResource("10_w3tc7")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
equipment_sprite_2d = NodePath("../../Equipments")

[node name="Walk" type="Node" parent="StateMachine" unique_id=301162134 node_paths=PackedStringArray("player", "animated_sprite_2d", "equipment_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("11_kyjea")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
equipment_sprite_2d = NodePath("../../Equipments")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentShape2D")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1877420513 node_paths=PackedStringArray("player", "animated_sprite_2d", "equipment_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("13_batst")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
equipment_sprite_2d = NodePath("../../Equipments")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentShape2D")

[node name="HitComponent" parent="." unique_id=1946219791 instance=ExtResource("20_65hax")]
current_tool = 1

[node name="HitComponentShape2D" type="CollisionShape2D" parent="HitComponent" unique_id=1213836974]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_dhai2")
debug_color = Color(0.576923, 0.42626208, 0.90635985, 0.41960785)
