[gd_scene format=3 uid="uid://b3wdmejofhe0p"]

[ext_resource type="SpriteFrames" uid="uid://dg4d1sv3fl8jg" path="res://scenes/characters/player/rpgm_body_frames.tres" id="1_body"]
[ext_resource type="PackedScene" uid="uid://bwn5t2ejgp0hr" path="res://scenes/components/hurt_component.tscn" id="2_blysn"]
[ext_resource type="Script" uid="uid://cbfkln4si60o0" path="res://scenes/characters/player/player.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://crv3m1mc5xef2" path="res://scenes/components/characters/player_buff_component.tscn" id="3_hv5x3"]
[ext_resource type="Script" uid="uid://dt6y3qm1wpx1q" path="res://scenes/characters/player/rpgm_layer.gd" id="3_layer"]
[ext_resource type="Script" uid="uid://2p2g8fexkyxo" path="res://scenes/test_scenes/player/tool.gd" id="4_tool"]
[ext_resource type="PackedScene" uid="uid://bx810a2sxe5aa" path="res://scenes/components/characters/needs_decay_component.tscn" id="4_ykrpk"]
[ext_resource type="Texture2D" uid="uid://dsx32jrpttgk1" path="res://assets/temp/rpgm_character/rpgm_shadow_sheet.png" id="5_shadow"]
[ext_resource type="Texture2D" uid="uid://ifts8g3ri83v" path="res://assets/temp/rpgm_character/outfits/hair.png" id="6_hair"]
[ext_resource type="Script" uid="uid://tk1ig2rubqvq" path="res://scenes/test_scenes/player/sheet_layer.gd" id="7_sheet"]
[ext_resource type="Texture2D" uid="uid://btxat6blsdwoa" path="res://assets/temp/rpgm_character/outfits/pants.png" id="8_pants"]
[ext_resource type="Texture2D" uid="uid://dsj32em1wr8dy" path="res://assets/temp/rpgm_character/outfits/shirt.png" id="9_shirt"]
[ext_resource type="Texture2D" uid="uid://cr3gstsll56qq" path="res://assets/temp/rpgm_character/outfits/shoes.png" id="12_shoes"]
[ext_resource type="Script" uid="uid://ddeeotva2srbc" path="res://scenes/test_scenes/player/default_state.gd" id="14_bym2u"]
[ext_resource type="Script" uid="uid://bk7xvms3qnp8t" path="res://scripts/state_machine/node_state_machine.gd" id="15_nsm"]
[ext_resource type="Resource" uid="uid://dv4stqyl5a6tf" path="res://scenes/characters/player/player_stat.tres" id="16_stats"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=407296808 node_paths=PackedStringArray("body", "tool_layer", "hands_layer") groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("2_script")
body = NodePath("Body")
tool_layer = NodePath("Body/Tool")
hands_layer = NodePath("Body/Hands")
base_stats = ExtResource("16_stats")

[node name="HurtComponent" parent="." unique_id=1533014795 node_paths=PackedStringArray("follow_shape") instance=ExtResource("2_blysn")]
follow_shape = NodePath("../CollisionShape2D")

[node name="PlayerBuffComponent" parent="." unique_id=1924369797 instance=ExtResource("3_hv5x3")]

[node name="NeedsDecayComponent" parent="." unique_id=1939453797 instance=ExtResource("4_ykrpk")]

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=407296809]
position = Vector2(0, 11)
sprite_frames = ExtResource("1_body")
animation = &"walk_up"
autoplay = "idle_down"

[node name="Shadow" type="Sprite2D" parent="Body" unique_id=407296811]
show_behind_parent = true
texture = ExtResource("5_shadow")
hframes = 14
vframes = 4
script = ExtResource("3_layer")

[node name="Tool" type="Sprite2D" parent="Body" unique_id=118557689]
visible = false
centered = false
region_enabled = true
region_rect = Rect2(0, 80, 16, 32)
script = ExtResource("4_tool")

[node name="Pants" type="Sprite2D" parent="Body" unique_id=1594259407]
texture = ExtResource("8_pants")
hframes = 14
vframes = 12
script = ExtResource("3_layer")

[node name="Shoes" type="Sprite2D" parent="Body" unique_id=1930493842]
texture = ExtResource("12_shoes")
hframes = 14
vframes = 8
script = ExtResource("3_layer")

[node name="Shirt" type="Sprite2D" parent="Body" unique_id=1544262425]
texture = ExtResource("9_shirt")
hframes = 14
vframes = 8
script = ExtResource("3_layer")

[node name="Hair" type="Sprite2D" parent="Body" unique_id=600051656]
texture = ExtResource("6_hair")
hframes = 14
vframes = 12
script = ExtResource("3_layer")

[node name="Hands" type="Sprite2D" parent="Body" unique_id=301758212]
visible = false
script = ExtResource("7_sheet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407296810]
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_feet")

[node name="StateMachine" type="Node" parent="." unique_id=856436321 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("15_nsm")
initial_node_state = NodePath("Default")

[node name="Default" type="Node" parent="StateMachine" unique_id=856436322 node_paths=PackedStringArray("player")]
script = ExtResource("14_bym2u")
player = NodePath("../..")
