[gd_scene format=3 uid="uid://bmp8j4fwdkl82"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]

[node name="PlayerNew" type="Node2D" unique_id=678564246]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=737738808]
sprite_frames = SubResource("SpriteFrames_4kxuq")
