[gd_scene load_steps=2 format=3]

[ext_resource type="TileSet" uid="uid://dkw01fa84lera" path="res://tilesets/city_ruin.tres" id="1_tiles"]

[node name="ExitGate" type="Node2D"]

[node name="Props" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAQAAwAVABQAAAAFAAQAAwAcABQAAAAIAAQAAwAVABQAAAALAAQAAwAcABkAAAACAA8AAwAVABQAAAAFAA8AAwAcABQAAAAIAA8AAwAVABQAAAALAA8AAwAcABkAAAANAAQAAwApABQAAAANAA8AAwAhABQAAAAKAAwAAwAbAAMAAAADAAwAAwAZAAAAAAAGAA4AAwATAAcAAAAIAA0AAwAlABkAAAALAAIAAwAoAAwAAAAEAAIAAwAAAAwAAAADAAsAAwAMAAAAAAAJAAsAAwAMAAAAAAALAAsAAwAIAAkAAAAGAAsAAwAIAA0AAAAEAAYAAwAlABIAAAAHAAgAAwAiABIAAAAJAAYAAwAhAA4AAAAFAAkAAwApABEAAAALAAcAAwAnABEAAAACAAcAAwAhAA4AAAAIAAUAAwAnABEAAAAGAAoAAwAiABIAAAAAAAAAAwAhAA4AAAAPAAAAAwAnABEAAAA=")
tile_set = ExtResource("1_tiles")
