[gd_scene format=3 uid="uid://bbeiswymb5pbp"]

[ext_resource type="Shader" uid="uid://bcp8mmn7pipyu" path="res://scenes/objects/rocks/rock_shake.gdshader" id="1_clxie"]
[ext_resource type="Texture2D" uid="uid://t6oex0xnwjin" path="res://assets/Objects/Nature/Bleak-Yellow/Rocks/Rock-grass_Bleak-Yellow.png" id="2_ke04a"]
[ext_resource type="Script" uid="uid://cwemhxr1bouj8" path="res://scenes/objects/rocks/rock.gd" id="3_s5byj"]
[ext_resource type="PackedScene" uid="uid://bwn5t2ejgp0hr" path="res://scenes/components/hurt_component.tscn" id="4_02xw0"]
[ext_resource type="PackedScene" uid="uid://dk3jgaxq07bts" path="res://scenes/components/damage_component.tscn" id="5_jur6h"]
[ext_resource type="Texture2D" uid="uid://xaiewcxiuhdc" path="res://assets/effects/dust_effect.png" id="6_s3mqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shk01"]
resource_local_to_scene = true
shader = ExtResource("1_clxie")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2xv1n"]
atlas = ExtResource("2_ke04a")

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxuq"]
radius = 4.1231055

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrt01"]
size = Vector2(8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_w72ds"]
atlas = ExtResource("6_s3mqe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef2e"]
atlas = ExtResource("6_s3mqe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j6qm"]
atlas = ExtResource("6_s3mqe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01bf"]
atlas = ExtResource("6_s3mqe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w72ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j6qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01bf")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Rock" type="Sprite2D" unique_id=495184973]
material = SubResource("ShaderMaterial_shk01")
texture = SubResource("AtlasTexture_2xv1n")
script = ExtResource("3_s5byj")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=372018802]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1511329243]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_4kxuq")

[node name="HurtComponent" parent="." unique_id=1533014795 instance=ExtResource("4_02xw0")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=1793199480]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hrt01")
debug_color = Color(0.8463241, 0.34185705, 0.42788085, 0.41960785)

[node name="DamageComponent" parent="." unique_id=367003997 instance=ExtResource("5_jur6h")]
max_damage = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=848430213]
sprite_frames = SubResource("SpriteFrames_4kxuq")
