[gd_scene format=3 uid="uid://3ihneii567yc"]

[ext_resource type="Script" uid="uid://ll517kv0yr4p" path="res://assets/UI/customization/player_customization.gd" id="1_mivbm"]
[ext_resource type="Texture2D" uid="uid://ct3d5abkpag8t" path="res://assets/UI/nine_slice_panel.png" id="1_pnnco"]
[ext_resource type="PackedScene" uid="uid://b3wdmejofhe0p" path="res://scenes/characters/player/player.tscn" id="2_yx3b8"]
[ext_resource type="Texture2D" uid="uid://c1o4itv310j3a" path="res://assets/UI/customization/arrow_left.png" id="4_arl"]
[ext_resource type="Texture2D" uid="uid://diobn4m60xx2" path="res://assets/UI/customization/arrow_left_pressed.png" id="5_arlp"]
[ext_resource type="Texture2D" uid="uid://b0g4hdo2mpmop" path="res://assets/UI/customization/arrow_right.png" id="6_arr"]
[ext_resource type="Texture2D" uid="uid://b1m2v1x472l7h" path="res://assets/UI/customization/arrow_right_pressed.png" id="7_arrp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4kxuq"]
texture = ExtResource("1_pnnco")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p46oh"]

[node name="PlayerCustomization" type="Control" unique_id=1620859284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mivbm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=39513373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1815669427]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_4kxuq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1136399164]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=414027093]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=632451645]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=407947400]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p46oh")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1873402615]
layout_mode = 2

[node name="PlayerAnchor" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/CenterContainer" unique_id=1290576344]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="TestPlayer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/CenterContainer/PlayerAnchor" unique_id=407296808 instance=ExtResource("2_yx3b8")]
position = Vector2(16, 24)

[node name="Control" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=403426692]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=2066716057]
layout_mode = 2
text = "Player Name"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=155687430]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=405564383]
layout_mode = 2

[node name="PartRows" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=953285286]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hair" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows" unique_id=1618704013]
layout_mode = 2

[node name="Prev" type="TextureButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Hair" unique_id=1660841017]
layout_mode = 2
texture_normal = ExtResource("4_arl")
texture_pressed = ExtResource("5_arlp")

[node name="Info" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Hair" unique_id=783394195]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Hair/Info" unique_id=763342639]
layout_mode = 2
text = "Hair"
horizontal_alignment = 1

[node name="Index" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Hair/Info" unique_id=846105376]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Next" type="TextureButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Hair" unique_id=501582660]
layout_mode = 2
texture_normal = ExtResource("6_arr")
texture_pressed = ExtResource("7_arrp")

[node name="Shirt" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows" unique_id=377399519]
layout_mode = 2

[node name="Prev" type="TextureButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Shirt" unique_id=1629260137]
layout_mode = 2
texture_normal = ExtResource("4_arl")
texture_pressed = ExtResource("5_arlp")

[node name="Info" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Shirt" unique_id=1418200223]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Shirt/Info" unique_id=1628298274]
layout_mode = 2
text = "Shirt"
horizontal_alignment = 1

[node name="Index" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Shirt/Info" unique_id=648852063]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Next" type="TextureButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Shirt" unique_id=466902135]
layout_mode = 2
texture_normal = ExtResource("6_arr")
texture_pressed = ExtResource("7_arrp")

[node name="Pants" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows" unique_id=1842596653]
layout_mode = 2

[node name="Prev" type="TextureButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Pants" unique_id=147725018]
layout_mode = 2
texture_normal = ExtResource("4_arl")
texture_pressed = ExtResource("5_arlp")

[node name="Info" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Pants" unique_id=1206985838]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Pants/Info" unique_id=790377027]
layout_mode = 2
text = "Pants"
horizontal_alignment = 1

[node name="Index" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Pants/Info" unique_id=218857851]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Next" type="TextureButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Pants" unique_id=158134445]
layout_mode = 2
texture_normal = ExtResource("6_arr")
texture_pressed = ExtResource("7_arrp")

[node name="Shoes" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows" unique_id=1232886247]
layout_mode = 2

[node name="Prev" type="TextureButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Shoes" unique_id=1301572191]
layout_mode = 2
texture_normal = ExtResource("4_arl")
texture_pressed = ExtResource("5_arlp")

[node name="Info" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Shoes" unique_id=734524563]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Shoes/Info" unique_id=723958451]
layout_mode = 2
text = "Shoes"
horizontal_alignment = 1

[node name="Index" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Shoes/Info" unique_id=1137138608]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Next" type="TextureButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PartRows/Shoes" unique_id=298503938]
layout_mode = 2
texture_normal = ExtResource("6_arr")
texture_pressed = ExtResource("7_arrp")
