[gd_scene format=3 uid="uid://hw03yyvlo6vg"]

[ext_resource type="Texture2D" uid="uid://dmej0tp32bpis" path="res://assets/craftland/Craftland Terrain/32x32/CL_Buildings.png" id="1_7ohlw"]
[ext_resource type="Script" uid="uid://bkrucv1wer0n3" path="res://scenes/objects/portals/door.gd" id="1_door"]
[ext_resource type="PackedScene" uid="uid://bwn5t2ejgp0hr" path="res://scenes/components/hurt_component.tscn" id="2_hrt01"]
[ext_resource type="Resource" uid="uid://bdoor0bj3ct01" path="res://scenes/objects/portals/door.tres" id="3_object"]

[sub_resource type="AtlasTexture" id="AtlasTexture_door"]
atlas = ExtResource("1_7ohlw")
region = Rect2(390, 159, 51, 108)

[node name="Door" type="Sprite2D" unique_id=561351757]
texture = SubResource("AtlasTexture_door")
centered = false
offset = Vector2(-26, -105)
script = ExtResource("1_door")
object = ExtResource("3_object")

[node name="Hurtbox" parent="." unique_id=900425874 instance=ExtResource("2_hrt01")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1466203915]
debug_color = Color(0.8008646, 0.42010838, 0.03236889, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=275583156]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2136806622]
