[gd_scene format=3 uid="uid://cghere8ligw1b"]

[ext_resource type="Script" uid="uid://bggjpug8biabg" path="res://scenes/components/collectable_component.gd" id="1_14mdg"]

[node name="CollectableComponent" type="Area2D" unique_id=1149376404]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_14mdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
