[gd_scene format=3 uid="uid://c7mobspwnr01"]

[ext_resource type="Script" uid="uid://nkqqyjrlonco" path="res://scenes/components/mob_spawner_component.gd" id="1_spwn"]
[ext_resource type="PackedScene" uid="uid://dogc4aluyci8r" path="res://scenes/characters/enemy/zombie/zombie.tscn" id="2_zmb"]

[node name="MobSpawnerComponent" type="Node2D"]
script = ExtResource("1_spwn")
mob_scene = ExtResource("2_zmb")
