[gd_scene load_steps=4 format=3 uid="uid://dile8iqj8hrux"]

[ext_resource type="Texture2D" uid="uid://dnrv20csqyqnv" path="res://assets/Objects/Container/Container_5_Red_Vertical.png" id="1_6nf8g"]
[ext_resource type="Script" path="res://scenes/objects/containers/container.gd" id="2_cntnr"]
[ext_resource type="PackedScene" uid="uid://b17pqg2t34n5v" path="res://scenes/components/container_inventory_component.tscn" id="3_invcm"]

[node name="Container" type="Sprite2D" unique_id=401607489 groups=["interactables"]]
texture = ExtResource("1_6nf8g")
script = ExtResource("2_cntnr")

[node name="ContainerInventoryComponent" parent="." unique_id=1057856798 instance=ExtResource("3_invcm")]
slot_count = 12
