[gd_scene format=3 uid="uid://yuf8kstqv3dx"]

[ext_resource type="Texture2D" uid="uid://bn4xx4ymvkfp8" path="res://assets/objects/basic_grass_biom_things_1.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://cghere8ligw1b" path="res://scenes/components/collectable_component.tscn" id="2_e2a05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkdu"]
atlas = ExtResource("1_bcctm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxuq"]
radius = 8.062258

[node name="Log" type="Sprite2D" unique_id=2101361622]
texture = SubResource("AtlasTexture_ypkdu")

[node name="CollectableComponent" parent="." unique_id=1149376404 instance=ExtResource("2_e2a05")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1282273974]
shape = SubResource("CircleShape2D_4kxuq")
debug_color = Color(0.35016045, 0.61620694, 0.1935752, 0.41960785)
