[gd_scene load_steps=3 format=3 uid="uid://crv3m1mc5xef2"]

[ext_resource type="Script" uid="uid://cnm7wb5dairgc" path="res://scenes/components/characters/player_buff_component.gd" id="1_ouaje"]
[ext_resource type="Resource" uid="uid://dv4stqyl5a6tf" path="res://scenes/characters/player/player_stat.tres" id="2_uddy8"]

[node name="PlayerBuffComponent" type="Node" unique_id=1924369797]
script = ExtResource("1_ouaje")
stats = ExtResource("2_uddy8")
