[gd_scene format=3 uid="uid://dxabdcbxqeyqa"]

[ext_resource type="Script" uid="uid://dbe0xqqvb403b" path="res://managers/cursor_manager.gd" id="1_eslad"]

[node name="CursorManager" type="Node" unique_id=41647184]
script = ExtResource("1_eslad")

[node name="TileHighlight" type="Polygon2D" parent="." unique_id=1646610762]
visible = false
z_index = 1

[node name="PlacePreview" type="Sprite2D" parent="."]
visible = false
z_index = 1
