[gd_scene format=3 uid="uid://dlrbj0a7lnt2l"]

[ext_resource type="Script" uid="uid://g4h3dbpa7bbq" path="res://scenes/characters/player/equipments/equipments.gd" id="1_j15ga"]
[ext_resource type="Texture2D" uid="uid://dd1kqanxlnyin" path="res://assets/character/tools/axe/axe_idle_back.png" id="2_omk2p"]
[ext_resource type="Texture2D" uid="uid://dn8nk374a7mwd" path="res://assets/character/tools/axe/axe_idle_front.png" id="3_k8x2m"]
[ext_resource type="Texture2D" uid="uid://b1xhwwwbx8m1j" path="res://assets/character/tools/axe/axe_idle_left.png" id="4_foicw"]
[ext_resource type="Texture2D" uid="uid://bt7vdyjsk4p8f" path="res://assets/character/tools/axe/axe_idle_right.png" id="5_7cvyq"]
[ext_resource type="Texture2D" uid="uid://rcnl307pslbh" path="res://assets/character/Bat/Bat_up_attack-Sheet4.png" id="6_m55y3"]
[ext_resource type="Texture2D" uid="uid://cgiv2ddcug2o1" path="res://assets/character/Bat/Bat_down_attack-Sheet4.png" id="7_ewh2p"]
[ext_resource type="Texture2D" uid="uid://b1b75xx5vkrkd" path="res://assets/character/Bat/Bat_side-left_attack-Sheet4.png" id="8_tuofe"]
[ext_resource type="Texture2D" uid="uid://c8xjhj7m4ndek" path="res://assets/character/Bat/Bat_side_attack-Sheet4.png" id="9_ji3oq"]
[ext_resource type="Texture2D" uid="uid://dmx4mglnnruu5" path="res://assets/character/Bat/Bat_up_idle-and-run-Sheet6.png" id="10_id3sp"]
[ext_resource type="Texture2D" uid="uid://dbnqv0q4xa8ow" path="res://assets/character/Bat/Bat_down_idle-and-run-Sheet6.png" id="11_gcai4"]
[ext_resource type="Texture2D" uid="uid://cwb05b5qjkby2" path="res://assets/character/Bat/Bat_side-left_idle-and-run-Sheet6.png" id="12_mq0bc"]
[ext_resource type="Texture2D" uid="uid://cd2slytsv65a4" path="res://assets/character/Bat/Bat_side_idle-and-run-Sheet6.png" id="13_vu06n"]
[ext_resource type="Texture2D" uid="uid://co3v3755hm1lm" path="res://assets/character/Guns/Pistol/Pistol_down_idle-and-run-Sheet6.png" id="14_thyt2"]
[ext_resource type="Texture2D" uid="uid://jinfsp2bas84" path="res://assets/character/tools/pickaxe/pickaxe_idle_back.png" id="15_tuofe"]
[ext_resource type="Script" uid="uid://djxhne0410nsm" path="res://scenes/characters/player/equipments/hand_sprites.gd" id="15_tyrlx"]
[ext_resource type="Texture2D" uid="uid://bh5pp2d7arciu" path="res://assets/character/tools/hoe/hoe_idle_front.png" id="16_hoft"]
[ext_resource type="Texture2D" uid="uid://booxe4ilftjof" path="res://assets/character/tools/pickaxe/pickaxe_idle_left.png" id="17_ji3oq"]
[ext_resource type="Texture2D" uid="uid://dqbkbgaiqd85u" path="res://assets/character/tools/pickaxe/pickaxe_idle_front.png" id="17_pkft"]
[ext_resource type="Texture2D" uid="uid://cs3x30xqfwmfq" path="res://assets/character/tools/pickaxe/pickaxe_idle_right.png" id="18_id3sp"]
[ext_resource type="Texture2D" uid="uid://ckxpyny4ta3vj" path="res://assets/character/tools/watering_can/watering_can_idle_front.png" id="18_wcft"]
[ext_resource type="PackedScene" uid="uid://0pe6fvow1o6b" path="res://scenes/components/hit_component.tscn" id="22_ji3oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axbk0"]
atlas = ExtResource("2_omk2p")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbk1"]
atlas = ExtResource("2_omk2p")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbk2"]
atlas = ExtResource("2_omk2p")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbk3"]
atlas = ExtResource("2_omk2p")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbk4"]
atlas = ExtResource("2_omk2p")
region = Rect2(64, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbk5"]
atlas = ExtResource("2_omk2p")
region = Rect2(80, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_axft0"]
atlas = ExtResource("3_k8x2m")
region = Rect2(0, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_axft1"]
atlas = ExtResource("3_k8x2m")
region = Rect2(17, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_axft2"]
atlas = ExtResource("3_k8x2m")
region = Rect2(34, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_axft3"]
atlas = ExtResource("3_k8x2m")
region = Rect2(51, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_axft4"]
atlas = ExtResource("3_k8x2m")
region = Rect2(68, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_axft5"]
atlas = ExtResource("3_k8x2m")
region = Rect2(85, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlf0"]
atlas = ExtResource("4_foicw")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlf1"]
atlas = ExtResource("4_foicw")
region = Rect2(16, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlf2"]
atlas = ExtResource("4_foicw")
region = Rect2(32, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlf3"]
atlas = ExtResource("4_foicw")
region = Rect2(48, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlf4"]
atlas = ExtResource("4_foicw")
region = Rect2(64, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlf5"]
atlas = ExtResource("4_foicw")
region = Rect2(80, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4cy"]
atlas = ExtResource("5_7cvyq")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rto"]
atlas = ExtResource("5_7cvyq")
region = Rect2(16, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gk5"]
atlas = ExtResource("5_7cvyq")
region = Rect2(32, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hd7"]
atlas = ExtResource("5_7cvyq")
region = Rect2(48, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpigg"]
atlas = ExtResource("5_7cvyq")
region = Rect2(64, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe74o"]
atlas = ExtResource("5_7cvyq")
region = Rect2(80, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixlv"]
atlas = ExtResource("6_m55y3")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cpv"]
atlas = ExtResource("6_m55y3")
region = Rect2(20, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkwuu"]
atlas = ExtResource("6_m55y3")
region = Rect2(40, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dg3o"]
atlas = ExtResource("6_m55y3")
region = Rect2(60, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8u40"]
atlas = ExtResource("7_ewh2p")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t53o"]
atlas = ExtResource("7_ewh2p")
region = Rect2(20, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhr7b"]
atlas = ExtResource("7_ewh2p")
region = Rect2(40, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_annn4"]
atlas = ExtResource("7_ewh2p")
region = Rect2(60, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebod"]
atlas = ExtResource("8_tuofe")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfx3"]
atlas = ExtResource("8_tuofe")
region = Rect2(28, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnlq"]
atlas = ExtResource("8_tuofe")
region = Rect2(56, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73qs"]
atlas = ExtResource("8_tuofe")
region = Rect2(84, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wme"]
atlas = ExtResource("9_ji3oq")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8su"]
atlas = ExtResource("9_ji3oq")
region = Rect2(28, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pim"]
atlas = ExtResource("9_ji3oq")
region = Rect2(56, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtrp"]
atlas = ExtResource("9_ji3oq")
region = Rect2(84, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkysb"]
atlas = ExtResource("10_id3sp")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_olol1"]
atlas = ExtResource("10_id3sp")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3p1s"]
atlas = ExtResource("10_id3sp")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb36h"]
atlas = ExtResource("10_id3sp")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqpw"]
atlas = ExtResource("10_id3sp")
region = Rect2(64, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5aw5"]
atlas = ExtResource("10_id3sp")
region = Rect2(80, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ass1v"]
atlas = ExtResource("11_gcai4")
region = Rect2(0, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wapu2"]
atlas = ExtResource("11_gcai4")
region = Rect2(17, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tc7"]
atlas = ExtResource("11_gcai4")
region = Rect2(34, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjea"]
atlas = ExtResource("11_gcai4")
region = Rect2(51, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfac8"]
atlas = ExtResource("11_gcai4")
region = Rect2(68, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4di"]
atlas = ExtResource("11_gcai4")
region = Rect2(85, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsl00"]
atlas = ExtResource("12_mq0bc")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsl01"]
atlas = ExtResource("12_mq0bc")
region = Rect2(16, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsl02"]
atlas = ExtResource("12_mq0bc")
region = Rect2(32, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsl03"]
atlas = ExtResource("12_mq0bc")
region = Rect2(48, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsl04"]
atlas = ExtResource("12_mq0bc")
region = Rect2(64, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsl05"]
atlas = ExtResource("12_mq0bc")
region = Rect2(80, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxws"]
atlas = ExtResource("13_vu06n")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyrn"]
atlas = ExtResource("13_vu06n")
region = Rect2(16, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfb1h"]
atlas = ExtResource("13_vu06n")
region = Rect2(32, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytus"]
atlas = ExtResource("13_vu06n")
region = Rect2(48, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikew3"]
atlas = ExtResource("13_vu06n")
region = Rect2(64, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_o08dk"]
atlas = ExtResource("13_vu06n")
region = Rect2(80, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoft0"]
atlas = ExtResource("16_hoft")
region = Rect2(0, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoft1"]
atlas = ExtResource("16_hoft")
region = Rect2(17, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoft2"]
atlas = ExtResource("16_hoft")
region = Rect2(34, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoft3"]
atlas = ExtResource("16_hoft")
region = Rect2(51, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoft4"]
atlas = ExtResource("16_hoft")
region = Rect2(68, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoft5"]
atlas = ExtResource("16_hoft")
region = Rect2(85, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcai4"]
atlas = ExtResource("15_tuofe")
region = Rect2(0, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0bc"]
atlas = ExtResource("15_tuofe")
region = Rect2(17, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu06n"]
atlas = ExtResource("15_tuofe")
region = Rect2(34, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyt2"]
atlas = ExtResource("15_tuofe")
region = Rect2(51, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrlx"]
atlas = ExtResource("15_tuofe")
region = Rect2(68, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucs70"]
atlas = ExtResource("15_tuofe")
region = Rect2(85, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkft0"]
atlas = ExtResource("17_pkft")
region = Rect2(0, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkft1"]
atlas = ExtResource("17_pkft")
region = Rect2(17, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkft2"]
atlas = ExtResource("17_pkft")
region = Rect2(34, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkft3"]
atlas = ExtResource("17_pkft")
region = Rect2(51, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkft4"]
atlas = ExtResource("17_pkft")
region = Rect2(68, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkft5"]
atlas = ExtResource("17_pkft")
region = Rect2(85, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubs28"]
atlas = ExtResource("17_ji3oq")
region = Rect2(0, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqfb"]
atlas = ExtResource("17_ji3oq")
region = Rect2(17, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wve72"]
atlas = ExtResource("17_ji3oq")
region = Rect2(34, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6ct"]
atlas = ExtResource("17_ji3oq")
region = Rect2(51, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21w4"]
atlas = ExtResource("17_ji3oq")
region = Rect2(68, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_armnw"]
atlas = ExtResource("17_ji3oq")
region = Rect2(85, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_66c87"]
atlas = ExtResource("18_id3sp")
region = Rect2(0, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_72u73"]
atlas = ExtResource("18_id3sp")
region = Rect2(17, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yjfm"]
atlas = ExtResource("18_id3sp")
region = Rect2(34, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlmm0"]
atlas = ExtResource("18_id3sp")
region = Rect2(51, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgyi4"]
atlas = ExtResource("18_id3sp")
region = Rect2(68, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdju4"]
atlas = ExtResource("18_id3sp")
region = Rect2(85, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5sa"]
atlas = ExtResource("14_thyt2")
region = Rect2(0, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlma"]
atlas = ExtResource("14_thyt2")
region = Rect2(5, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("14_thyt2")
region = Rect2(10, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("14_thyt2")
region = Rect2(15, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("14_thyt2")
region = Rect2(20, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("14_thyt2")
region = Rect2(25, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcft0"]
atlas = ExtResource("18_wcft")
region = Rect2(0, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcft1"]
atlas = ExtResource("18_wcft")
region = Rect2(17, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcft2"]
atlas = ExtResource("18_wcft")
region = Rect2(34, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcft3"]
atlas = ExtResource("18_wcft")
region = Rect2(51, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcft4"]
atlas = ExtResource("18_wcft")
region = Rect2(68, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcft5"]
atlas = ExtResource("18_wcft")
region = Rect2(85, 0, 17, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucs70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbk5")
}],
"loop": 1,
"name": &"axe_idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axft5")
}],
"loop": 1,
"name": &"axe_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlf5")
}],
"loop": 1,
"name": &"axe_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe74o")
}],
"loop": 1,
"name": &"axe_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7cpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkwuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dg3o")
}],
"loop": 0,
"name": &"bat_attack_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8u40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t53o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhr7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_annn4")
}],
"loop": 0,
"name": &"bat_attack_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73qs")
}],
"loop": 0,
"name": &"bat_attack_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtrp")
}],
"loop": 0,
"name": &"bat_attack_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkysb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3p1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5aw5")
}],
"loop": 1,
"name": &"bat_idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ass1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wapu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4di")
}],
"loop": 1,
"name": &"bat_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsl00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsl02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsl03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsl04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsl05")
}],
"loop": 1,
"name": &"bat_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfb1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikew3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o08dk")
}],
"loop": 1,
"name": &"bat_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoft5")
}],
"loop": 1,
"name": &"hoe_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq0bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu06n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucs70")
}],
"loop": 1,
"name": &"pickaxe_idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkft5")
}],
"loop": 1,
"name": &"pickaxe_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubs28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wve72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y21w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_armnw")
}],
"loop": 1,
"name": &"pickaxe_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66c87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72u73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yjfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlmm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgyi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdju4")
}],
"loop": 1,
"name": &"pickaxe_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}],
"loop": 1,
"name": &"pistol_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcft5")
}],
"loop": 1,
"name": &"watering_can_idle_front",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_id3sp"]

[node name="Equipments" type="Node2D" unique_id=1080226226]
script = ExtResource("1_j15ga")

[node name="HandSprites" type="AnimatedSprite2D" parent="." unique_id=1426326556]
sprite_frames = SubResource("SpriteFrames_ucs70")
animation = &"pickaxe_idle_back"
script = ExtResource("15_tyrlx")

[node name="HitComponent" parent="." unique_id=1946219791 instance=ExtResource("22_ji3oq")]

[node name="HitComponentShape2D" type="CollisionShape2D" parent="HitComponent" unique_id=2093020654]
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_id3sp")
debug_color = Color(0.576923, 0.42626208, 0.90635985, 0.41960785)

[connection signal="area_entered" from="HitComponent" to="." method="_on_hit_component_area_entered"]
