[gd_scene format=3 uid="uid://cgv3nwfyr3n17"]

[ext_resource type="Theme" uid="uid://bkny51ahdetw" path="res://scenes/ui/apo_game_theme.tres" id="1_2xpo1"]
[ext_resource type="PackedScene" uid="uid://d384q4vj3r24y" path="res://scenes/ui/inventory/quick_bar.tscn" id="2_uj2p4"]
[ext_resource type="PackedScene" uid="uid://cwpugakipo362" path="res://scenes/ui/player_stats.tscn" id="3_xqf54"]
[ext_resource type="PackedScene" uid="uid://p7t7asu1gdgy" path="res://scenes/ui/time.tscn" id="4_7adw0"]

[node name="ApoSceneOveray" type="CanvasLayer" unique_id=476376829]

[node name="PlayerStats" parent="." unique_id=870378732 instance=ExtResource("3_xqf54")]

[node name="Quickbar" parent="." unique_id=684302791 instance=ExtResource("2_uj2p4")]

[node name="Time" parent="." unique_id=1714628396 instance=ExtResource("4_7adw0")]
