[gd_scene format=3 uid="uid://cwpugakipo362"]

[ext_resource type="Theme" uid="uid://bkny51ahdetw" path="res://scenes/ui/game_theme.tres" id="1_dqrvi"]
[ext_resource type="Script" uid="uid://dw2u1vri2siyj" path="res://scenes/ui/player_stats_menu.gd" id="2_dqrvi"]
[ext_resource type="Texture2D" uid="uid://bo5k8csiengg7" path="res://assets/Objects/items/items_atlas.png" id="4_m34xu"]
[ext_resource type="Texture2D" uid="uid://o2uun2ogmxr5" path="res://assets/UI/stats/stats.png" id="4_m58ab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame"]
atlas = ExtResource("4_m58ab")
region = Rect2(2, 2, 28, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_health"]
atlas = ExtResource("4_m58ab")
region = Rect2(3, 11, 26, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_stamina"]
atlas = ExtResource("4_m58ab")
region = Rect2(3, 16, 26, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunger"]
atlas = ExtResource("4_m58ab")
region = Rect2(3, 21, 26, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_thirst"]
atlas = ExtResource("4_m58ab")
region = Rect2(3, 26, 26, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_kitxi"]
atlas = ExtResource("4_m34xu")
region = Rect2(102, 265, 20, 17)

[node name="PlayerStats" type="PanelContainer" unique_id=870378732]
offset_right = 150.0
offset_bottom = 12.0
theme = ExtResource("1_dqrvi")
theme_type_variation = &"GamePanelContainer"
script = ExtResource("2_dqrvi")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=842182854]
layout_mode = 2
theme_type_variation = &"GameMarginContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=842182855]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer" unique_id=2040160274]
custom_minimum_size = Vector2(20, 4)
layout_mode = 2
value = 100.0
texture_over = SubResource("AtlasTexture_frame")
texture_progress = SubResource("AtlasTexture_health")
texture_progress_offset = Vector2(1, 1)

[node name="StaminaBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer" unique_id=309324440]
custom_minimum_size = Vector2(20, 4)
layout_mode = 2
value = 100.0
texture_over = SubResource("AtlasTexture_frame")
texture_progress = SubResource("AtlasTexture_stamina")
texture_progress_offset = Vector2(1, 1)

[node name="HungerBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer" unique_id=641665710]
custom_minimum_size = Vector2(20, 4)
layout_mode = 2
value = 100.0
texture_over = SubResource("AtlasTexture_frame")
texture_progress = SubResource("AtlasTexture_hunger")
texture_progress_offset = Vector2(1, 1)

[node name="ThirstBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer" unique_id=439513397]
custom_minimum_size = Vector2(20, 4)
layout_mode = 2
value = 100.0
texture_over = SubResource("AtlasTexture_frame")
texture_progress = SubResource("AtlasTexture_thirst")
texture_progress_offset = Vector2(1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=707246708]
layout_mode = 2

[node name="GoldIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1010093778]
layout_mode = 2
texture = SubResource("AtlasTexture_kitxi")

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1793482979]
layout_mode = 2
text = "500"
