[gd_scene format=3 uid="uid://be5ayk7yu0e7k"]

[node name="Tabs" type="Control" unique_id=997795060]
layout_mode = 3
anchors_preset = 0

[node name="TabContainer" type="TabContainer" parent="." unique_id=2072797925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Inventory" type="TabBar" parent="TabContainer" unique_id=281449070]
layout_mode = 2
metadata/_tab_index = 0

[node name="Crafting" type="TabBar" parent="TabContainer" unique_id=452754458]
visible = false
layout_mode = 2
metadata/_tab_index = 1
