[gd_scene format=3 uid="uid://p7t7asu1gdgy"]

[ext_resource type="Theme" uid="uid://bkny51ahdetw" path="res://scenes/ui/game_theme.tres" id="1_60r20"]
[ext_resource type="Script" uid="uid://dx8qq1k0q3scp" path="res://scenes/ui/time.gd" id="2_2xnna"]
[ext_resource type="FontFile" uid="uid://croxjd7q24c1o" path="res://assets/fonts/DS-DIGI.TTF" id="3_dsdig"]

[node name="Time" type="PanelContainer" unique_id=870378732]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme = ExtResource("1_60r20")
theme_type_variation = &"GamePanelContainer"
script = ExtResource("2_2xnna")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=842182854]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"GameMarginContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1379261660]
layout_mode = 2

[node name="DayLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1432120527]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dsdig")
theme_override_font_sizes/font_size = 16
text = "Day 0"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1688865338]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=707203341]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dsdig")
theme_override_font_sizes/font_size = 16
text = "09:00"
horizontal_alignment = 1

[node name="SpeedButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1778436550]
layout_mode = 2
alignment = 1

[node name="NormalSpeedButton" type="Button" parent="MarginContainer/VBoxContainer/SpeedButtons" unique_id=1783784663]
layout_mode = 2
text = "▶"

[node name="FastSpeedButton" type="Button" parent="MarginContainer/VBoxContainer/SpeedButtons" unique_id=1913572794]
layout_mode = 2
text = "▶▶"

[node name="CheetahSpeedButton" type="Button" parent="MarginContainer/VBoxContainer/SpeedButtons" unique_id=1913572795]
layout_mode = 2
text = "▶▶▶"

[connection signal="pressed" from="MarginContainer/VBoxContainer/SpeedButtons/NormalSpeedButton" to="." method="_on_normal_speed_button_pressed"]

[connection signal="pressed" from="MarginContainer/VBoxContainer/SpeedButtons/FastSpeedButton" to="." method="_on_fast_speed_button_pressed"]

[connection signal="pressed" from="MarginContainer/VBoxContainer/SpeedButtons/CheetahSpeedButton" to="." method="_on_cheetah_speed_button_pressed"]
