[gd_scene format=3 uid="uid://dl6yaiengqgkk"]

[ext_resource type="Texture2D" uid="uid://j1o8v4xqk4ef" path="res://assets/Objects/crops/crops.png" id="1_dosv3"]
[ext_resource type="PackedScene" uid="uid://ctp4naj2hxw80" path="res://scenes/components/collectable_component.tscn" id="1_s1y7t"]
[ext_resource type="Resource" uid="uid://bpt4ohgnvxqy2" path="res://scripts/resources/pickables/potato.tres" id="3_potit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dosv3"]
atlas = ExtResource("1_dosv3")
region = Rect2(836, 100, 23, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxuq"]
radius = 17.029387

[node name="PotatoHarvest" type="Sprite2D" unique_id=1796732878]
texture = SubResource("AtlasTexture_dosv3")

[node name="CollectableComponent" parent="." unique_id=1149376405 instance=ExtResource("1_s1y7t")]
item = ExtResource("3_potit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=70983027]
shape = SubResource("CircleShape2D_4kxuq")
