[gd_scene format=3 uid="uid://chao73ftbs15v"]

[ext_resource type="Texture2D" uid="uid://dog4l2sx7u7cn" path="res://assets/craftland/Craftland Terrain/32x32/CL_Crops_Mining.png" id="1_is6cm"]
[ext_resource type="Script" uid="uid://ce7wvcm7jv2xv" path="res://scenes/components/drop_pop_component.gd" id="2_bvtuo"]
[ext_resource type="PackedScene" uid="uid://ctp4naj2hxw80" path="res://scenes/components/collectable_component.tscn" id="3_vhr3f"]
[ext_resource type="Resource" uid="uid://cieiynkfsydfb" path="res://scripts/resources/seeds/wheat_seeds.tres" id="4_bvtuo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6epa"]
atlas = ExtResource("1_is6cm")
region = Rect2(708, 1, 24, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_log01"]
radius = 40.0

[node name="CarrotSeeds" type="Sprite2D" unique_id=374303238]
texture = SubResource("AtlasTexture_r6epa")

[node name="DropPopComponent" type="Node" parent="." unique_id=1833846236]
script = ExtResource("2_bvtuo")

[node name="CollectableComponent" parent="." unique_id=1149376405 instance=ExtResource("3_vhr3f")]
item = ExtResource("4_bvtuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1282273975]
shape = SubResource("CircleShape2D_log01")
debug_color = Color(0.35016045, 0.61620694, 0.1935752, 0.41960785)
