[gd_scene format=3 uid="uid://be5ayk7yu0e7k"]

[ext_resource type="Script" uid="uid://c64bmpdj5id7m" path="res://scenes/ui/tabs/panel_container.gd" id="1_vlynt"]
[ext_resource type="PackedScene" uid="uid://deugupwqjk44e" path="res://scenes/ui/base_ui.tscn" id="2_fcld6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_44481"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mlarl"]

[node name="Tabs" type="Control" unique_id=997795060]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="MarginContainer" parent="." unique_id=2123289854]
layout_mode = 1
offset_right = 637.0
offset_bottom = 368.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_vlynt")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1759343742]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1940942053]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="Inventory" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1304307111]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_44481")
text = "Inventory"

[node name="Crafting" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=413327349]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_44481")
text = "Crafting
"

[node name="Stats" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1271100210]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_44481")
text = "Stats"

[node name="Settings" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1927279638]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_44481")
text = "Settings
"

[node name="InventoryPanel" type="PanelContainer" parent="PanelContainer/HBoxContainer" unique_id=1215924834]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mlarl")

[node name="BaseUi" parent="PanelContainer/HBoxContainer/InventoryPanel" unique_id=118001860 instance=ExtResource("2_fcld6")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/InventoryPanel/BaseUi" unique_id=1126571460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="PanelContainer/HBoxContainer/InventoryPanel/BaseUi/MarginContainer" unique_id=1463529169]
layout_mode = 2

[node name="CraftingPanel" type="PanelContainer" parent="PanelContainer/HBoxContainer" unique_id=625723714]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/CraftingPanel" unique_id=1048950758]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/CraftingPanel/MarginContainer" unique_id=1418453205]
layout_mode = 2
text = "Crafting
"

[node name="StatsPanel" type="PanelContainer" parent="PanelContainer/HBoxContainer" unique_id=616924119]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/StatsPanel" unique_id=1741166717]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/StatsPanel/MarginContainer" unique_id=1034268799]
layout_mode = 2
text = "Stats
"

[node name="SettingsPanel" type="PanelContainer" parent="PanelContainer/HBoxContainer" unique_id=602716320]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/SettingsPanel" unique_id=1954189249]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/SettingsPanel/MarginContainer" unique_id=112718364]
layout_mode = 2
text = "Settings
"
