[gd_scene format=3 uid="uid://tkga6js1o3vy"]

[ext_resource type="Texture2D" uid="uid://dog4l2sx7u7cn" path="res://assets/craftland/Craftland Terrain/32x32/CL_Crops_Mining.png" id="1_nvnp4"]
[ext_resource type="PackedScene" uid="uid://ctp4naj2hxw80" path="res://scenes/components/collectable_component.tscn" id="2_jot32"]
[ext_resource type="Resource" uid="uid://bpt4ohgnvxqy2" path="res://scripts/resources/pickables/potato.tres" id="3_omtkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv8d"]
atlas = ExtResource("1_nvnp4")
region = Rect2(836, 228, 20, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxuq"]
radius = 17.029387

[node name="OnionHarvest" type="Sprite2D" unique_id=1796732878]
texture = SubResource("AtlasTexture_6cv8d")

[node name="CollectableComponent" parent="." unique_id=1149376405 instance=ExtResource("2_jot32")]
item = ExtResource("3_omtkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=70983027]
shape = SubResource("CircleShape2D_4kxuq")
