[gd_scene format=3 uid="uid://i5sip4hqwsjx"]

[ext_resource type="Texture2D" uid="uid://w46ptlarqpvs" path="res://assets/temp/base_zombie_sheet.png" id="1_zsheet"]
[ext_resource type="Script" uid="uid://c50s84ty7ovna" path="res://scenes/test_scenes/zombie/test_zombie.gd" id="2_zscript"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c10"]
atlas = ExtResource("1_zsheet")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c11"]
atlas = ExtResource("1_zsheet")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c0"]
atlas = ExtResource("1_zsheet")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c10"]
atlas = ExtResource("1_zsheet")
region = Rect2(320, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c11"]
atlas = ExtResource("1_zsheet")
region = Rect2(352, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c0"]
atlas = ExtResource("1_zsheet")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c10"]
atlas = ExtResource("1_zsheet")
region = Rect2(320, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c11"]
atlas = ExtResource("1_zsheet")
region = Rect2(352, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c0"]
atlas = ExtResource("1_zsheet")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c10"]
atlas = ExtResource("1_zsheet")
region = Rect2(320, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c11"]
atlas = ExtResource("1_zsheet")
region = Rect2(352, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c0"]
atlas = ExtResource("1_zsheet")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c1"]
atlas = ExtResource("1_zsheet")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c2"]
atlas = ExtResource("1_zsheet")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c3"]
atlas = ExtResource("1_zsheet")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c1"]
atlas = ExtResource("1_zsheet")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c2"]
atlas = ExtResource("1_zsheet")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c3"]
atlas = ExtResource("1_zsheet")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c1"]
atlas = ExtResource("1_zsheet")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c2"]
atlas = ExtResource("1_zsheet")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c3"]
atlas = ExtResource("1_zsheet")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c1"]
atlas = ExtResource("1_zsheet")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c2"]
atlas = ExtResource("1_zsheet")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c3"]
atlas = ExtResource("1_zsheet")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c8"]
atlas = ExtResource("1_zsheet")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c9"]
atlas = ExtResource("1_zsheet")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c8"]
atlas = ExtResource("1_zsheet")
region = Rect2(256, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c9"]
atlas = ExtResource("1_zsheet")
region = Rect2(288, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c8"]
atlas = ExtResource("1_zsheet")
region = Rect2(256, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c9"]
atlas = ExtResource("1_zsheet")
region = Rect2(288, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c8"]
atlas = ExtResource("1_zsheet")
region = Rect2(256, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c9"]
atlas = ExtResource("1_zsheet")
region = Rect2(288, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c4"]
atlas = ExtResource("1_zsheet")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c5"]
atlas = ExtResource("1_zsheet")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c6"]
atlas = ExtResource("1_zsheet")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c7"]
atlas = ExtResource("1_zsheet")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c4"]
atlas = ExtResource("1_zsheet")
region = Rect2(128, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c5"]
atlas = ExtResource("1_zsheet")
region = Rect2(160, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c6"]
atlas = ExtResource("1_zsheet")
region = Rect2(192, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c7"]
atlas = ExtResource("1_zsheet")
region = Rect2(224, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c4"]
atlas = ExtResource("1_zsheet")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c5"]
atlas = ExtResource("1_zsheet")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c6"]
atlas = ExtResource("1_zsheet")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c7"]
atlas = ExtResource("1_zsheet")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c4"]
atlas = ExtResource("1_zsheet")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c5"]
atlas = ExtResource("1_zsheet")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c6"]
atlas = ExtResource("1_zsheet")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c7"]
atlas = ExtResource("1_zsheet")
region = Rect2(224, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_zombie"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_r0c10")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r0c11")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r0c0")
}],
"loop": 0,
"name": &"claw",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_r1c10")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r1c11")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r1c0")
}],
"loop": 0,
"name": &"claw_down",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_r3c10")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r3c11")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r3c0")
}],
"loop": 0,
"name": &"claw_right",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_r2c10")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r2c11")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r2c0")
}],
"loop": 0,
"name": &"claw_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c3")
}],
"loop": 1,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c3")
}],
"loop": 1,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c3")
}],
"loop": 1,
"name": &"idle_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c3")
}],
"loop": 1,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_r0c8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r0c9")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r0c0")
}],
"loop": 0,
"name": &"spit",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_r1c8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r1c9")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r1c0")
}],
"loop": 0,
"name": &"spit_down",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_r3c8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r3c9")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r3c0")
}],
"loop": 0,
"name": &"spit_right",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_r2c8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r2c9")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r2c0")
}],
"loop": 0,
"name": &"spit_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c7")
}],
"loop": 1,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c7")
}],
"loop": 1,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c7")
}],
"loop": 1,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c7")
}],
"loop": 1,
"name": &"walk_up",
"speed": 8.0
}]

[node name="TestZombie" type="AnimatedSprite2D" unique_id=384544483]
sprite_frames = SubResource("SpriteFrames_zombie")
animation = &"claw_up"
autoplay = "idle_down"
script = ExtResource("2_zscript")
