[gd_scene format=3 uid="uid://bn4h7ycl0sw0q"]

[ext_resource type="Texture2D" uid="uid://dog4l2sx7u7cn" path="res://assets/craftland/Craftland Terrain/32x32/CL_Crops_Mining.png" id="1_apatl"]
[ext_resource type="PackedScene" uid="uid://ctp4naj2hxw80" path="res://scenes/components/collectable_component.tscn" id="2_colct"]
[ext_resource type="Resource" uid="uid://dqk5v8n3wpyt2" path="res://scripts/resources/consumables/apple.tres" id="3_apitm"]
[ext_resource type="Script" uid="uid://ce7wvcm7jv2xv" path="res://scenes/components/drop_pop_component.gd" id="4_pop01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apple"]
atlas = ExtResource("1_apatl")
region = Rect2(4, 36, 20, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_apple"]
radius = 17.029387

[node name="AppleDrop" type="Sprite2D" unique_id=1796732879]
texture = SubResource("AtlasTexture_apple")

[node name="DropPopComponent" type="Node" parent="."]
script = ExtResource("4_pop01")

[node name="CollectableComponent" parent="." unique_id=1149376405 instance=ExtResource("2_colct")]
item = ExtResource("3_apitm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=70983028]
shape = SubResource("CircleShape2D_apple")
