[gd_scene format=3 uid="uid://cdnvo7ichp0x8"]

[ext_resource type="Script" uid="uid://dtnd5vb7sp0tr" path="res://scenes/ui/shop/new_shop.gd" id="1_i7oi7"]
[ext_resource type="PackedScene" uid="uid://deugupwqjk44e" path="res://scenes/ui/base_ui.tscn" id="1_mwvj2"]
[ext_resource type="Texture2D" uid="uid://bo5k8csiengg7" path="res://assets/Objects/items/items_atlas.png" id="2_34wyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxuq"]
atlas = ExtResource("2_34wyy")
region = Rect2(100, 100, 23, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cash"]
atlas = ExtResource("2_34wyy")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gold"]
atlas = ExtResource("2_34wyy")
region = Rect2(256, 224, 32, 32)

[node name="NewShop" type="CanvasLayer" unique_id=1195450820]
script = ExtResource("1_i7oi7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=204471939]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="InventoryPanel" parent="HBoxContainer" unique_id=118001860 instance=ExtResource("1_mwvj2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/InventoryPanel" unique_id=1777641433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InventoryPanel/MarginContainer" unique_id=311020401]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer" unique_id=1866158721]
custom_maximum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_4kxuq")

[node name="MyInventoryGrid" type="GridContainer" parent="HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer" unique_id=156679186]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 6

[node name="BarterPanel" parent="HBoxContainer" unique_id=1713300810 instance=ExtResource("1_mwvj2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BarterPanel" unique_id=1319885102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/BarterPanel/MarginContainer" unique_id=1662570985]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/BarterPanel/MarginContainer/VBoxContainer" unique_id=1044892517]
custom_maximum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_cash")

[node name="BarterInventoryGrid" type="GridContainer" parent="HBoxContainer/BarterPanel/MarginContainer/VBoxContainer" unique_id=890531830]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 6

[node name="ShopPanel" parent="HBoxContainer" unique_id=940376186 instance=ExtResource("1_mwvj2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ShopPanel" unique_id=759418733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ShopPanel/MarginContainer" unique_id=1205334876]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ShopPanel/MarginContainer/VBoxContainer" unique_id=175248167]
custom_maximum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_gold")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ShopPanel/MarginContainer/VBoxContainer" unique_id=868563294]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ShopInventoryGrid" type="GridContainer" parent="HBoxContainer/ShopPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=2053005673]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 6
