[gd_scene format=3 uid="uid://pip21txswroy"]

[ext_resource type="Theme" uid="uid://bkny51ahdetw" path="res://scenes/ui/game_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://cb17fnol6lnw8" path="res://scenes/ui/shop/shop_ui.gd" id="2_shop"]

[node name="ShopUI" type="CanvasLayer" unique_id=100231432]
script = ExtResource("2_shop")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=488818529]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1841121091]
layout_mode = 2
theme = ExtResource("1_theme")
theme_type_variation = &"IngamePanel"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1779235878]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=911998636]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=372814476]
layout_mode = 2
text = "상점"
horizontal_alignment = 1

[node name="Columns" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=977202895]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BagPanel" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns" unique_id=659004652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"IngamePanel"

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/BagPanel" unique_id=337095017]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/BagPanel/Margin" unique_id=1080406825]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/BagPanel/Margin/VBox" unique_id=1954955225]
layout_mode = 2
text = "가방"

[node name="BagGrid" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/BagPanel/Margin/VBox" unique_id=1771672124]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
columns = 6

[node name="MerchantPanel" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns" unique_id=1034781809]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"IngamePanel"

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/MerchantPanel" unique_id=1485121446]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/MerchantPanel/Margin" unique_id=2108600427]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/MerchantPanel/Margin/VBox" unique_id=1606713805]
layout_mode = 2
text = "상인"

[node name="MerchantGrid" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/MerchantPanel/Margin/VBox" unique_id=2025252295]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
columns = 6
