[gd_scene format=3 uid="uid://pip21txswroy"]

[ext_resource type="Theme" uid="uid://bkny51ahdetw" path="res://scenes/ui/game_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://cb17fnol6lnw8" path="res://scenes/ui/shop/shop_ui.gd" id="2_shop"]

[node name="ShopUI" type="CanvasLayer" unique_id=100231432]
script = ExtResource("2_shop")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=488818529]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1841121091]
layout_mode = 2
theme = ExtResource("1_theme")
theme_type_variation = &"IngamePanel"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1779235878]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=911998636]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=372814476]
layout_mode = 2
text = "상점"
horizontal_alignment = 1

[node name="Columns" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=977202895]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BagPanel" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns" unique_id=659004652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"IngamePanel"

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/BagPanel" unique_id=337095017]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/BagPanel/Margin" unique_id=1080406825]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/BagPanel/Margin/VBox" unique_id=1954955225]
layout_mode = 2
text = "가방"

[node name="BagGrid" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/BagPanel/Margin/VBox" unique_id=1771672124]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
columns = 6

[node name="TradePanel" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns" unique_id=775511593]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
theme_type_variation = &"IngamePanel"

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel" unique_id=1920794909]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin" unique_id=1104912197]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SellLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox" unique_id=1750427804]
layout_mode = 2
text = "팔 물건"

[node name="SellGrid" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox" unique_id=2079759821]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
columns = 4

[node name="BuyLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox" unique_id=1803866293]
layout_mode = 2
text = "살 물건"

[node name="BuyGrid" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox" unique_id=1277107004]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
columns = 4

[node name="Separator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox" unique_id=1612727527]
layout_mode = 2

[node name="GoldRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox" unique_id=43773662]
layout_mode = 2

[node name="Key" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox/GoldRow" unique_id=1335856584]
layout_mode = 2
text = "소지금"

[node name="GoldLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox/GoldRow" unique_id=25336716]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="TotalRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox" unique_id=1496109411]
layout_mode = 2

[node name="Key" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox/TotalRow" unique_id=1169082067]
layout_mode = 2
text = "합계"

[node name="TotalLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox/TotalRow" unique_id=1413935622]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "+0"
horizontal_alignment = 2

[node name="ButtonRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox" unique_id=1740479192]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ConfirmButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox/ButtonRow" unique_id=2144370000]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GameButton"
disabled = true
text = "거래"

[node name="CancelButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/TradePanel/Margin/VBox/ButtonRow" unique_id=831832750]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GameButton"
text = "취소"

[node name="MerchantPanel" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns" unique_id=1034781809]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"IngamePanel"

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/MerchantPanel" unique_id=1485121446]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/MerchantPanel/Margin" unique_id=2108600427]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/MerchantPanel/Margin/VBox" unique_id=1606713805]
layout_mode = 2
text = "상인"

[node name="MerchantGrid" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Columns/MerchantPanel/Margin/VBox" unique_id=2025252295]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
columns = 6
